@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
  background-color: white;
}

/* top banner section css */
.top-banner-container {
  background-color: #2d25a0;
  height: 677px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.top-banner-left-content {
  width: 75%;
  padding-left: 116px;
  padding-top: 207px;
}
.top-banner-left-content h1 {
  color: white;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  margin: 0;
  padding-bottom: 27px;
}
.top-banner-left-content a {
  width: 168px;
  height: 44px;
  padding: 10px 24px 10px 24px;
  background-color: #e02c6d;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
.top-banner-left-content i {
  padding-left: 10px;
}
.top-banner-right-content {
  width: 50%;
  height: 438px;
}
.top-banner-right-content img {
  width: 556px;
  height: 438px;
  margin-top: 80px;
}

@keyframes banner-img {
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.banner-img:hover {
  animation-name: banner-img;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

/* player card sction style */
.player-card-container {
  padding-top: 70px;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 150px;
  margin-right: 145px;
  column-gap: 30px;
  row-gap: 27px;
}
.card-content {
  width: 330px;
  height: 474px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 10px;
}
.card-content:hover {
  box-shadow: 3px 3px 3px 3px gray;
}
.card-content img {
  width: 300px;
  height: 256px;
  padding: 15px 15px 10px 15px;
}
.card-content h3 {
  padding-left: 15px;
  font-weight: 700;
  font-size: 28px;
  color: black;
  margin: 0;
}
.card-content p {
  padding: 15px;
  margin: 0;
  font-size: 16px;
  color: #6c6c6c;
  text-align: justify;
  margin-top: -5px;
}

/* jersy section */
.player-jersy-container {
  padding-top: 70px;
}
.jersy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 150px;
  margin-right: 145px;
  column-gap: 30px;
  row-gap: 27px;
}
.jersy-content {
  width: 330px;
  height: 474px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 10px;
}
.jersy-content:hover {
  box-shadow: 3px 3px 3px 3px gray;
}
.jersy-content img {
  width: 300px;
  height: 256px;
  padding: 15px 15px 10px 15px;
}
.jersy-content h3 {
  padding-left: 95px;
  font-weight: 700;
  font-size: 28px;
  color: black;
  margin: 0;
}
.jersy-content p {
  padding: 15px;
  margin: 0;
  font-size: 16px;
  color: #6c6c6c;
  text-align: justify;
  margin-top: -5px;
}
.jersy-content a {
  width: 168px;
  height: 44px;
  padding: 10px 24px 10px 24px;
  background-image: linear-gradient(#00c6ff, #0072ff);
  color: white;
  text-decoration: none;
  margin-left: 80px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 15px;
}
.jersy-content i {
  padding-left: 10px;
}

/* galary styles */

.winning-gallery h1 {
  font-weight: 700;
  font-size: 46px;
  color: white;
  text-align: center;
  padding-top: 30px;
}

.winning-gallery {
  height: 500px;
  background-color: #34568b;
}

.winning-img {
  height: 110px;
  width: 160px;
  border-radius: 3px;
  background-color: aliceblue;
  overflow: hidden;
}
.winning-img:hover {
  transform: scale(1.5);
  transition: transform 2s ease-in-out;
}
.row-one {
  display: flex;
  justify-content: space-evenly;
  padding-left: 78px;
  padding-right: 58px;
}
.row-one img {
  width: 150px;
  padding-top: 6px;
  padding-left: 7px;
}
.row-two {
  display: flex;
  justify-content: space-evenly;
  padding-left: 78px;
  padding-right: 58px;
  padding-top: 30px;
}
.row-two img {
  width: 150px;
  padding-top: 6px;
  padding-left: 7px;
}

/* footer styles */
.footer-logo {
  text-align: center;
}
.footer-logo img {
  height: 110px;
  padding-top: 40px;
}
.social-site-icons {
  text-align: center;
}
.social-site-icons img {
  height: 32px;
  width: 32px;
}
.copyright {
  text-align: center;
  padding-bottom: 10px;
}

/* ------------mobile responsive- Media Query---------- */

/*  ------top Banner Section----------- */

@media only screen and (max-width: 688px) {
  .top-banner-container {
    background-color: #2d25a0;
    height: 695px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .top-banner-left-content {
    width: 60%;
    padding-left: 16px;
    padding-top: 112px;
    padding-right: 66px;
  }
  .top-banner-left-content h1 {
    color: white;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    margin: 0px;
    padding-bottom: 27px;
  }
  .top-banner-left-content a {
    width: 168px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    background-color: #e02c6d;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
  }
  .top-banner-left-content i {
    padding-left: 10px;
  }

  .top-banner-right-content {
    width: 40%;
    padding-top: 50px;
    display: flex;
  }
  .top-banner-right-content img {
    width: 329px;
    height: 260px;
    margin: 0px -16px -50px -16px;
  }
}

/* ------player Section-------- */

@media only screen and (max-width: 688px) {
  .player-card-container {
    padding-top: 47px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 30px;
  }
  .card-content {
    width: 330px;
    height: 474px;
    background-color: white;
    box-shadow: 0px 0px 2px 1px gray;
    margin-right: 10px;
  }
}

/* ------jersy section------ */
@media only screen and (max-width: 688px) {
  .player-jersy-container {
    padding-top: 47px;
  }
  .jersy {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 30px;
  }
  .jersy-content {
    width: 330px;
    height: 474px;
    background-color: white;
    box-shadow: 0px 0px 2px 1px gray;
    margin-right: 10px;
  }
}

/* ------winning gallery-------- */

@media only screen and (max-width: 688px) {
  .winning-gallery h1 {
    font-weight: 700;
    font-size: 26px;
    color: white;
    text-align: center;
    padding-top: 25px;
  }

  .winning-gallery {
    height: 250px;
    background-color: #34568b;
  }

  .winning-img {
    height: 51px;
    width: 164px;
    background-color: aliceblue;
  }
  .row-one {
    display: flex;
    justify-content: space-evenly;
    padding-left: 58px;
    padding-right: 58px;
  }
  .row-one img {
    width: 50px;
    padding-top: 4px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .row-two {
    display: flex;
    justify-content: space-evenly;
    padding-left: 58px;
    padding-right: 58px;
    padding-top: 20px;
  }
  .row-two img {
    width: 50px;
    padding-top: 4px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .footer-logo img {
    height: 65px;
    padding-top: 40px;
    padding-right: 35px;
  }
}
